# USB_CONFIGURATION 0: USB cable disconnected, start atx on UART 
0	/system/bin/killall -18 dun_mgr;/system/bin/killall dun_mgr atx bcmtest; atx -dl;
#0	/system/bin/killall dun_mgr atx bcmtest; atx -dl;

# USB_CONFIGURATION 1: ACM/OBEX/ADB/UMS mode, start dun_mgr on ACM 
1	/system/bin/killall dun_mgr atx bcmtest; DEL_UN_SOLMSG=1 ATD_ACM=1 /system/bin/dun_mgr /dev/ttyGS0 nodetach auth login local asyncmap 0 crtscts 172.18.0.1:172.18.0.2 &

# USB_CONFIGURATION 2: RNDIS mode, start atx over RNDIS
2       /system/bin/killall dun_mgr atx bcmtest; /system/bin/atx &
